{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "/home/minato/projects/memory-game",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@composables/*": [
        "src/composables/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@scss/*": [
        "src/scss/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@types/*": [
        "src/types/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}